{
  "name": "enumeration_lab",
  "version": "1.0.0",
  "main": "enumeration.js",
  "scripts": {
    "test": "mocha specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "description": ""
}
