{
  "name": "shopping_basket",
  "version": "1.0.0",
  "description": "Using the TDD techniques we've learned today...",
  "main": "shopping_basket.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
